<!DOCTYPE html>
<html>
<head>
	<title> crisp chickpea rice</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
	
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\lunch\lunch_m\lunch.html" title="Go To vegi page">	Lunch	</a></li>
				</ul>	
			</nav>	
		
	</div>
	<br>

	<h2>crisp_chickpea_rice_bowls</h2>
		<br>

<br><br>
	
	
	<table class="Ingredients">
	
		<tr>
			<td>
				<img src="xx.jpeg" class="recipe-pic">
		
			</td></tr>
			
				
		
		<tr class="tab-th">
			<th>Ingredients</th>
		</tr>
		
		<tr>
			<td> <br>
				<ul>
					<li>1½cups sushi rice (short-grain white rice), rinsed until water runs clear</li>
						
					<li>salt </li>
						
					<li>¼cup store-bought or homemade chile crisp, plus more for serving</li>
						
					<li>Neutral oi</li>
						
					<li>3cups cooked, rinsed chickpeas</li>
					
					<li>Granulated sugar, to taste</li>
					
					<li>1pint (8 to 10 ounces) cherry or other small tomatoes, halved</li>
					
					<li>4celery stalks, coarsely chopped, plus any leaves</li>
					
					<li>¼cup coarsely chopped cilantro leaves and stems</li>
					
					<li>2tablespoons soy sauce</li>
						
					
						
				</ul>
			</td>
		</tr>	
	</table>
	
	
	
	<table class="Instructions">
	
	
	
	<tr>
			<td>
				<img src="ttt.jpg" class="recipe-pic">
		
			</td></tr>
			
			
		<tr class="tab-th">
			<th>Instructions</th>
		</tr>
		
		<tr>
			<td>	<br>
				<ol>	
					<li>In a medium saucepan, combine the rice, 1 teaspoon salt and 2 cups water. Bring to a boil 
					over high, then cover and reduce heat to low. Cook until rice is tender and most of the liquid is
					absorbed, about 20 minutes. Turn off the heat and let rice rest, covered, until ready to eat. 
					(Alternatively, cook rice in a rice cooker or however you like to cook rice.)</li>
					
							<br>
						
					<li>While the rice cooks, make the chickpeas: Add the chile crisp to a large (12-inch), nonstick 
					skillet and heat over medium. (Make sure there is enough oil — not just solids — covering the bottom
					of the skillet. If your chile oil is mostly solids, add a little neutral oil to cover to skillet.)</li>
						
							<br>
							
					<li>Add the chickpeas and a pinch of sugar, stir to coat in the oil, then spread into an even layer.
					Cook until the chickpeas start to sizzle, 2 to 3 minutes. Cook, stirring occasionally, until browned
					and crisp all over, 7 to 10 minutes more. If the pan looks dry at any point, add a drizzle of neutral 
					oil (or more chile crisp if you want it really, really spicy).</li>
						
							<br>
							
					<li>While the chickpeas and rice cook, stir together the tomatoes, celery, celery leaves, cilantro, 
					soy sauce and a pinch of sugar in a medium bowl.</li>
					
							<br>
							
					<li>When the rice and chickpeas are ready, divide the rice among plates or bowls. Pour some of the 
					liquid from the bowl of tomatoes over the rice, then top with the tomatoes and celery, the chickpeas
					and more chile crisp, if desired.</li>
						
							<br>
							
					
				</ol>
			</td>
		</tr>
	</table>	<br><br><br>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html">	Home			</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html">	About us		</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html">	Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
	
	
