<!DOCTYPE html>
<html>
<head>
	<title>Spicy Coconut Chicken </title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
	
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\soup\soup_m\soup.html" title="Go To vegi page">	Soups	</a></li>
				</ul>	
			</nav>	
		
	</div>
	<br>

	<h2>Spicy Coconut Chicken Soup</h2>
		<br>

<br><br>
	
	
	<table class="Ingredients">
			
		
		<tr class="tab-th">
			<th>Ingredients</th>
		</tr>
		
		<tr>
			<td> <br>
				<ul>
					<li>1 ½ pounds bone-in, skin-on chicken thighs</li>
						
					<li>1 teaspoon ground pepper, divided</li>
						
					<li>2 tablespoons Tuk fried chicken spice or madras curry powder, divided</li>
						
					<li>2 tablespoons coconut oil</li>
						
					<li>1 4-inch piece pandan leaf (optional)</li>
						
					<li>1 Ceylon cinnamon stick</li>
						
					<li>4 cardamom seeds</li>
						
					<li>½ teaspoon fenugreek seeds</li>
						
					<li>½ teaspoon brown mustard seeds</li>
						
					<li>1 cup diced carrot</li>
						
					<li>1 cup diced celery</li>
						
					<li>½ cup thinly sliced leek</li>
						
					<li>½ cup diced white onion</li>
						
					<li>½ teaspoon kosher salt</li>
					
					<li>2 cloves garlic, grated</li>
					
					<li>1 teaspoon thinly sliced lemongrass</li>
					
					<li>½ teaspoon grated fresh ginger</li>
					
					<li>1 sprig fresh curry leaves</li>
					
					<li>½ teaspoon ground turmeric</li>
					
					<li>½ teaspoon Guntur Sannam chile or crushed red pepper</li>
					
					<li>4 cups low-sodium chicken broth</li>
					
					<li>⅔ cup coconut milk</li>
					
					<li>2 tablespoons lime juice</li>
					
				</ul>
			</td>
		</tr>	
	</table>
	
	
	
	<table class="Instructions">
	
	<tr>
			<td>
				<img src="nnn.jpeg" class="recipe-pic">
				
				<img src="vvvv.jpeg" class="recipe-pic">
				
				<img src="www.jpeg" class="recipe-pic">
				
				<br><br><br><br>
		
			</td></tr>
			
			
			
		<tr class="tab-th">
			<th>Instructions</th>
		</tr>
		
		<tr>
			<td>	<br>
				<ol>	
					<li>Season both sides of chicken with 1/2 teaspoon pepper. Sprinkle 1 tablespoon spice blend (or curry powder) on the underside.</li>
					
							<br>
						
					<li>Heat oil in a large pot over medium heat. Add pandan, if using, cinnamon stick, cardamom, fenugreek and mustard seeds.
						Cook, stirring, for 2 minutes. Discard the pandan and cinnamon stick. Add the chicken, skin-side down, and cook until the 
						skin is golden, about 7 minutes. Transfer the chicken to a plate.</li>
						
							<br>
							
					<li>Add carrot, celery, leek, onion, salt and the remaining 1/2 teaspoon pepper and 1 tablespoon spice blend (or curry powder);
						cook, stirring, for 2 minutes. Add garlic, lemongrass, ginger and curry leaves; cook, stirring, for 2 minutes. Add turmeric and
						chile (or crushed red pepper), if using, and cook, stirring, for 2 minutes more.</li>
						
							<br>
							
					<li>Stir in broth and bring to a boil over medium heat. Nestle the chicken into the pot and reduce heat to medium-low. Cook,
						stirring occasionally, until thickened and the chicken reaches 165°F, about 20 minutes. Discard curry leaves.</li>
					
							<br>
							
					<li>Transfer the chicken to a cutting board. Discard the skin and bones. Shred the meat with two forks and return to the pot.
						Stir in coconut milk and lime juice and simmer for 5 minutes more.</li>
						
							<br>
							
						
				</ol>
			</td>
		</tr>
	</table>	<br><br><br>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html">Home			</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html">About us		</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html">Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
	
	
