<!DOCTYPE html>
<html>
<head>
	<title> French Toast</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
	
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="../../../../home/home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="../../../../pages/about/aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="../../../contact/contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
				</ul>	
			</nav>	
		
	</div>
	<br>

	<h2>French Toast Recipe</h2>
		<br>

<br><br>
	
	
	<table class="Ingredients">
	
		<tr>
			<td>
				<img src="lll.jpeg" class="recipe-pic">
		
			</td></tr>
			
				
		
		<tr class="tab-th">
			<th>Ingredients</th>
		</tr>
		
		<tr>
			<td> <br>
				<ul>
					<li>4 large eggs</li>
						
					<li>2/3 cup milk</li>
						
					<li>2 teaspoons cinnamon</li>
						
					<li>Pinch nutmeg</li>
						
					<li>8 thick slices slightly stale Italian bread ¾ inch</li>
						
					<li>2 tablespoons melted butter or neutral oil</li>
						
					<li>Maple syrup, butter, fruit, and confectioners’ sugar for serving</li>
						
						
				</ul>
			</td>
		</tr>	
	</table>
	
	
	
	<table class="Instructions">
	
	
	
	<tr>
			<td>
				<img src="hhh.jpeg" class="recipe-pic">
		
			</td></tr>
			
			
		<tr class="tab-th">
			<th>Instructions</th>
		</tr>
		
		<tr>
			<td>	<br>
				<ol>	
					<li>Whisk together eggs, milk, cinnamon, and nutmeg in a medium bowl. Add in any 
						other spices or seasonings at this time; you can add a pinch of ground cardamom or 
						allspice if you like for an extra touch. Whisk egg mixture until well blended and pour
						into a wide shallow bowl or cake pan.</li>
					
							<br>
						
					<li>Place each slice of bread into egg mixture, immersing bread and allowing it to soak for 1 minute.</li>
						
							<br>
							
					<li>Melt butter in a large skillet over medium-high. Lift bread from egg mixture, letting excess egg 
						drip off before placing bread in skillet. Fry French toast until browned on one side, about 2 minutes.
						Flip and brown on other side, about 2 minutes. Repeat with remaining bread. Serve French toast hot with
						butter, maple syrup, and/or fresh berries or other fruit. Dust with confectioners’ sugar if desired.</li>
						
							<br>
							
				</ol>
			</td>
		</tr>
	</table>	<br><br><br>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html">Home			</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html">About us		</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html">Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
	
	
