<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="icon"href="logo.png">
	<link rel="stylesheet" href="home.css"/>
	
</head>
<body>
	<div class="hero">
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="av.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="../home/home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="../pages/about/aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="../pages/contact/contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
				</ul>	
			</nav>	
		
		<div class="content">
		
			<br><br><br><br><br>
					<h1>The Flavor Lab</h1>	
				
				<p>"It  is  even  better  than <br>an  expensive  cookery  book"</p>
		
		</div>
	</div>
	
	<hr><br>
		
	<div class="all">		
		<center>
		<table class="para">
				<tr>
					<td>Welcome to our culinary haven, where the art of cooking meets the joy of sharing.
						Our food recipe website is your gateway to a world of delicious, mouthwatering dishes that
						will tantalize your taste buds and ignite your passion for cooking. We believe that food 
						has the power to connect people and cultures, and our website reflects this culinary diversity.
						Each recipe on our site is accompanied by detailed, step-by-step instructions.
						We want you to feel confident and excited as you embark on your culinary journey.</td></tr>
				<tr>
					<td>We are Thank you for visiting our food recipe website. We’re thrilled to have you as part of our passionate
						food-loving community. As you explore the flavors, techniques, and stories behind every recipe, remember that
						the heart of cooking is not just in the dishes themselves but in the joy of creating and sharing them.
						We invite you to dive into our world of taste and texture, connect with fellow food enthusiasts, and elevate your
						cooking skills. So, tie on your apron, grab your spatula, and let’s embark on a delectable journey together. Bon appétit!”</td></tr>
		</table>
			</center>
		</div>	
			
			<h2>Recipes by Catogary</h2> <br><br>
	
	<div class="ta-div">
		<table>
			<tr>
				<td>
					<img src="w.png" class="photo1"></td></tr>
			<tr>
				<td>
					<a href="../pages/non_vegitarian/non_vegi_m/non_vegi.html"title="click hear to show non-vegi items">
					<button class="buttonA" >Non-Vegitarian</button></a>	</td></tr>
		</table>
		
		
		
		
		<table>
			<tr >
				<td>
					<img src="g.png" class="photo1"></td></tr>
			<tr>
				<td>
					<a href="../pages/vegitarian/vegitarian_m/vegitarian.html"title="click hear to show vegi items">
					<button class="buttonB" >Vegitarian</button></a>	</td></tr>
		</table>
		
		
		
		
		<table>
			<tr>
				<td>
					<img src="h.png" class="photo1"></td></tr>
			<tr>
				<td>
					<a href="../pages/dessert/dessert_m/dessert.html"title="click hear to show Dessert items">
					<button class="buttonC" >Dessert</button></a>	</td></tr>
		</table>
		
		
		
		<table>
			<tr >
				<td>
					<img src="afs.jpg" class="photo1"></td></tr>
			<tr>
				<td>
					<a href="../pages/short_eats/short_eats_m/short_eats.html"title="click hear to short eats items">
					<button class="buttonD" >Short Eats</button></a>	</td></tr>
		</table>
		
		
		
		<table>
			<tr >
				<td>
					<img src="j.png" class="photo1"></td></tr>
			<tr>
				<td>
					<a href="../pages/soup/soup_m/soup.html"title="click hear to soup items">
					<button class="buttonE" >Soup</button></a>	</td></tr>
		</table>
		
		
		
		<table>
			<tr >
				<td>
					<img src="y.png" class="photo1"></td></tr>
			<tr>
				<td>
					<a href="../pages/smoothies/smoothies_m/smoothies.html"title="click hear to Smoothie items">
					<button class="buttonF" >Smoothies</button></a>	</td></tr>
		</table>
	
	
	
	
		<table>
			<tr >
				<td>
					<img src="sac.jpeg" class="photo1"></td></tr>
			<tr>
				<td>
					<a href="../pages/breakfast/breakfast_m/breakfast.html"title="click hear to Smoothie items">
					<button class="buttonG" >Breakfast</button></a>	</td></tr>
		</table>
		
		
		
		
		<table>
			<tr >
				<td>
					<img src="kkl.jpeg" class="photo1"></td></tr>
			<tr>
				<td>
					<a href="../pages/lunch/lunch_m/lunch.html"title="click hear to Smoothie items">
					<button class="buttonH" >Lunch</button></a>	</td></tr>
		</table>
		
		
		
		
		<table>
			<tr >
				<td>
					<img src="vvb.jpeg" class="photo1"></td></tr>
			<tr>
				<td>
					<a href="../pages/dinner/dinner_m/dinner.html"title="click hear to Smoothie items">
					<button class="buttonI" >Dinner</button></a>	</td></tr>
		</table>
		
		
	<br>
	
	
	
<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="../home/home.html">Home			</a></li>
						<li><a href="../pages/about/aboutus.html">About us		</a></li>
						<li><a href="../pages/contact/contactus.html">Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
</html>
		