*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{ 
	background-color:#0b1116;
	color:white;
}

.hero{
	width:100%;
	height:36vh;
	position:relative;
	display:flex;
	align-items:center;
	justify-content:center;
}

nav{
	width:100%;
	position:absolute;
	top:0;
	left:0;
	padding:20px 5%;
	display:flex;
	align-items:center;
	justify-content:space-between;
}

nav .logo{
	width:100px;
}

nav ul li{
	display:inline-block;
	list-style:none;
	padding:20px;
}

nav ul li a{
	text-decoration:none;
	color:white;
	font-size:20px;
}

.hero a:hover{
	background:orange;
	color:black;
	transition:0.4s;
	border-radius:4px;
}

.content{
	text-align:center;
}

.content h1{
	font-size:10vh;
}

.content p{
	font-family:comic sans ms;
	font-size:20px;
	color:orange;
}



.backvideo{
	position:absolute;
	right:0;
	bottom:0;
	z-index:-1;
	width:auto;
	height:300vh;
}


.para{
	width:90%;
	height:auto;
	display:inline-block;
}

.para td{
	font-size:23px;
}


 h2{
	 text-align:center;
	 font-size:36px;
	 text-decoration:underline;
 }
 
.ta-div{
	text-align:center;
}

 table{
	 display:inline-block;
	 height:260px;
	 width:200px;
	 margin:1px;
	 margin-bottom:35px; 
 }
 
 
.photo1{
	width:180px;
	height:250px;
	border-radius:15px;
}


button{
	width:150px;
	height:30px;
	background-color:#0b1116;
	color:white;
	font-size:19px;
	font-weight:bold;
	border-radius:8px;
}


.buttonA:hover{
	box-shadow:inset 150px 0px orange;
	color:black;
	transition: .6s;
	transform:scale(1.1);
	transition:400ms;
}

.buttonB:hover{
	box-shadow:inset 150px 0px #33FF42;
	color:black;
	transition: .6s;
	transform:scale(1.1);
	transition:400ms;
}

.buttonC:hover{
	box-shadow:inset 150px 0px red;
	color:black;
	transition: .6s;
	transform:scale(1.1);
	transition:400ms;
}

.buttonD:hover{
	box-shadow:inset 150px 0px orange;
	color:black;
	transition: .6s;
	transform:scale(1.1);
	transition:400ms;
}

.buttonE:hover{
	box-shadow:inset 150px 0px darkgreen;
	transition: .6s;
	transform:scale(1.1);
	transition:400ms;
}

.buttonF:hover{
	box-shadow:inset 150px 0px lightgreen;
	color:black;
	transition: .6s;
	transform:scale(1.1);
	transition:400ms;
}

.buttonG:hover{
	box-shadow:inset 150px 0px white;
	color:black;
	transition: .6s;
	transform:scale(1.1);
	transition:400ms;
}

.buttonH:hover{
	box-shadow:inset 150px 0px yellow;
	color:black;
	transition: .6s;
	transform:scale(1.1);
	transition:400ms;
}

.buttonI:hover{
	box-shadow:inset 150px 0px green;
	color:black;
	transition: .6s;
	transform:scale(1.1);
	transition:400ms;
}




footer{
	width:100%;
	height:auto;
	background:linear-gradient(to right,	gray, #0b1116);
	border-top-left-radius:90px;
	
}

.footer-container{
	width:auto;
	display:flex;
	justify-content:center;
	
}


footer h3{
	font-size:20px;
	margin-bottom:20px;
	text-align:center;
	margin-top:40px;
}

.footer-content p{
	width:350px;
	padding:9px;
}

.footer-content ul{
	text-align:center;
}

.list{
	padding:8px;
}

.list li{
	text-align:center;
	list-style-type:none;
	padding:7px;
	position:relative;
}

.list li:before{
	content:"";
	position:absolute;
	transform: translate(-50%,-50%);
	left:50%;
	top:100%;
	height:2px;
	width:0px;
	background:orange;
	transition-duration:0.5s;
}
.list li:hover:before{
	width:70px;
}

.footer-content a{
	text-decoration:none;
	color:white;
}
.footer-content a:hover{
	color:orange;
}

.footer-logo{
	width:35px;
	border-radius:30px;
}

.footer-div-logo{
	list-style-type:none;
	
}
.footer-div-logo li{
	display:inline-block;
	padding:8px;
}
.bottom-bar {
	text-align:center;
	font-weight:bold;
}