<!DOCTYPE html>
<html>
<head>
	<title>Smoothies</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="../../../home/home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="../../../pages/about/aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="../../contact/contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
				</ul>	
			</nav>	
		
		<div class="content">
		
			<br><br><br><br>
					<h1>The Flavor Lab</h1>
			</div>
	</div>
	<hr><br>
	
	<h1>Smoothie Items</h1>	<br><br>
	
	
	
			<div class="recipe_catog">
				<a  href="../../../pages/smoothies/recipes/pineapple_green/pineapple_green.html">
					<img src="rrr.jpeg" alt="" ></a>
				</div>
			
			<div class="recipe_catog_1">
				<p>Pineapple Green</p>
			</div>
			
			
			
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li>	<a href="../../../home/home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="../../../pages/about/aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="../../contact/contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>