<!DOCTYPE html>
<html>
<head>
	<title>Dhal Wade</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
	
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\short_eats\short_eats_m\short_eats.html" title="Go To vegi page">	Short Eats	</a></li>
				</ul>	
			</nav>	
		
	</div>
	<br>

	<h2>Dhal Wade</h2>
		<br>

<br><br>
	
	
	<table class="Ingredients">
	
		<tr>
			<td>
				<img src="eee.jpg" class="recipe-pic">
		
			</td></tr>
			
				
		
		<tr class="tab-th">
			<th>Ingredients</th>
		</tr>
		
		<tr>
			<td> <br>
				<ul>
					<li>2 cups yellow split peas / red lentils</li>
						
					<li>1 onion minced</li>
						
					<li>Egg</li>
						
					<li>Turmeric</li>
						
					<li>Salt</li>
						
					<li>Curry powder</li>
						
					<li>Flour as needed</li>
						
					<li>fish (optional)</li>
				
				</ul>
			</td>
		</tr>	
	</table>
	
	
	
	<table class="Instructions">
		<tr class="tab-th">
			<th>Instructions</th>
		</tr>
		
		<tr>
			<td>	<br>
				<ol>	
					<li>Soak the peas/lentils overnight</li>
					
							<br>
						
					<li>The next morning drain the water water and blend ½ the peas in a blender until broken up but not smooth</li>
						
							<br>
							
					<li> Mix the blended and unblended half together. Add the egg , spices and onion (I mince the onions in
						a food processor). Mix  the dhal mixture and add flour (if needed) to make a firm paste that can be moulded 
						into round patties. That is to say, add  flour if the mixture will not hold together or is too “liquidy”. 
						Sometimes you need it, sometimes you don’t. Make the mixture into round patties about 2.5cm in diameter 
						and about 1cm thick. I make these first and put them on a        plate.  If you’re busy, you can do up to 
						this step and refrigerate, ready to fry later.</li>
						
							<br>
							
					<li>Heat some oil in a shallow fry pan. When hot place 2-3 of the wade in and fry until golden. Deep fry 
						in hot oil till golden  brown and cooked on the outside.</li>
					
							<br>					
						
				</ol>
			</td>
		</tr>
	</table>	<br><br><br>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html">Home			</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html">About us		</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html">Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
	
	
