<!DOCTYPE html>
<html>
<head>
	<title> Tandoori Lamb Chops</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
	
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\non_vegitarian\non_vegi_m\non_vegi.html" title="Go To vegi page">	Non Vegitarian	</a></li>
				</ul>	
			</nav>	
		
	</div>
	<br>

	<h2>Tandoori Lamb Chops</h2>
		<br>

<br><br>
	
	
	<table class="Ingredients">
	
		<tr>
			<td>
				<img src="fff.jpg" class="recipe-pic">
		
			</td></tr>
			
				
		
		<tr class="tab-th">
			<th>Ingredients</th>
		</tr>
		
		<tr>
			<td> <br>
				<ul>
					<li>175 gm hung yogurt</li>
						
					<li>12 gm cumin powder</li>
						
					<li>25 gm garam masala</li>
						
					<li>20 gm coriander powder</li>
						
					<li>20 gm turmeric powder</li>
						
					<li>25 gm chili powder</li>
						
					<li>Salt to taste</li>
						
					<li>Lemon juice</li>
						
					<li>40 gm ginger and garlic paste</li>
						
					<li>12 lamb chops (one bone on)</li>
						
				</ul>
			</td>
		</tr>	
	</table>
	
	
	
	<table class="Instructions">
	
	
	
	<tr>
			<td>
				<img src="ggg.jpeg" class="recipe-pic">
		
			</td></tr>
			
			
		<tr class="tab-th">
			<th>Instructions</th>
		</tr>
		
		<tr>
			<td>	<br>
				<ol>	
					<li>Apply salt and ginger & garlic to lamb chops and keep aside for 20 min.</li>
					
							<br>
						
					<li>Take a bowl and make marinade with rest of the ingredients.</li>
						
							<br>
							
					<li>Apply marinade to the chops and leave the bowl covered for another 30-60 min.</li>
						
							<br>
							
					<li>Arrange lamb chops in the skewers and cook in the pre-heated tandoor till tender.</li>
					
							<br>
							
					<li>Once chops are cooked and have nice charred texture on top, remove from tandoor.</li>
						
							<br>
							
					<li>Garish with fresh coriander leaves; serve hot with mint chutney and onion rings.</li>
					
							<br>
				</ol>
			</td>
		</tr>
	</table>	<br><br><br>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html">Home			</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html">About us		</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html">Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
	
	
