<!DOCTYPE html>
<html>
<head>
	<title> Chicken and Broccoli Alfredo</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
	
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\dinner\dinner_m\dinner.html" title="Go To vegi page">	Dinner	</a></li>
				</ul>	
			</nav>	
		
	</div>
	<br>

	<h2>Chicken and Broccoli Alfredo</h2>
		<br>

<br><br>
	
	
	<table class="Ingredients">
	
		<tr>
			<td>
				<img src="eee.jpeg" class="recipe-pic">
		
			</td></tr>
			
				
		
		<tr class="tab-th">
			<th>Ingredients</th>
		</tr>
		
		<tr>
			<td> <br>
				<ul>
					<li>8 ounces fettuccine, uncooked</li>
						
					<li>2 cups fresh broccoli florets</li>
						
					<li>¼ cup Kraft Zesty Italian Dressing</li>
						
					<li>1 pound boneless skinless chicken breasts, cut into bite-sized pieces</li>
						
					<li>1 ⅔ cups milk</li>
					
					<li>4 ounces Philadelphia Cream Cheese, cubed</li>
						
					<li>¼ cup Kraft Grated Parmesan Cheese</li>
						
					<li>½ teaspoon dried basil leaves</li>
						
					
				</ul>
			</td>
		</tr>	
	</table>
	
	
	
	<table class="Instructions">
	
	
	
	<tr>
			<td>
				<img src="sss.jpeg" class="recipe-pic">
		
			</td></tr>
			
			
		<tr class="tab-th">
			<th>Instructions</th>
		</tr>
		
		<tr>
			<td>	<br>
				<ol>	
					<li>Cook pasta as directed on package, adding broccoli to the boiling water for the last 2 minutes
					of the pasta cooking time. Drain pasta mixture.</li>
					
							<br>
						
					<li>Meanwhile, heat dressing in large nonstick skillet on medium-high heat. Add chicken and
					cook until no longer pink in the center, stirring occasionally, about 5 to 7 minutes.</li>
						
							<br>
							
					<li>Stir in milk, cream cheese, Parmesan cheese, and basil. Bring to a boil, stirring constantly.
					Cook until sauce is well blended and heated through, about 1 to 2 minutes.</li>
						
							<br>
							
					<li>Add chicken mixture to pasta mixture; mix lightly.</li>
					
							<br>
							
					
				</ol>
			</td>
		</tr>
	</table>	<br><br><br>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html">	Home			</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html">	About us		</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html">	Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
	
	
