<!DOCTYPE html>
<html>
<head>
	<title>About US</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="about.css"/>
	
</head>
<body>
	<div class="hero">
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="../../home/home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="../contact/contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
				</ul>	
			</nav>	
		
		<div class="content">
		
			<br><br><br><br><br>
					<h1>The Flavor Lab</h1>
		<br>
			
		</div>
	</div>
	<hr><br><br>
	
	<h1 class="about-h1">About us</h1>
		<br><br>								
	
	<div class="about-div-p">
	
		<center>
		<table class="about-mi-vi">
			<tr>
				<th>Mission</th></tr>
			<tr>
				<td class="about-td">
					We aim to provide a comprehensive platform that shares accessible, authentic, and innovative recipes, 
					coupled with educational resources, to support people in their culinary journey. Our mission is to make 
					cooking enjoyable, approachable, and a catalyst for cultural exchange.		</td></tr>
		</table>
		
		
		<table class="about-mi-vi">
			<tr>
				<th>Vision</th></tr>
			<tr>
				<td class="about-td">
					To inspire and empower individuals to create delicious and diverse meals, fostering a global community
					connected through the joy of cooking.		</td></tr>
					 
		</table>
		
	<table class="welc-table">
		<tr>
			<td>	
				Welcome to our culinary corner, where passion meets the plate. At "THE FLAVOR LAB, we believe that every meal is a story 
				waiting to be told. Our recipe website is a flavorful journey, curated for both seasoned chefs and kitchen beginners. Dive into 
				a world of diverse cuisines, each recipe a celebration of taste and tradition. From mouthwatering mains to delectable desserts, 
				our collection is a symphony of flavors designed to tantalize your taste buds.
		<br><br>
		
				Every dish has a history, a cultural context, and a personal touch. Through our platform,  we aim to not only feed your body but 
				also nourish your curiosity and passion for the culinary arts. So,whether you’re a culinary maestro or just starting yourcooking 
				journey, "THE FLAVOR LAB" is your  virtual kitchen companion. Join us in turning ordinary moments into extraordinary 
				memories,one delicious recipe at a time. Welcome to a world where flavor knows no bounds,and the joy of cooking is celebrated 
				with every click.
		
			</td>
		</tr>
	</table>
		</center>
		<br><br><br><br>
	
		
	
	</div>
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li>	<a href="../../home/home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="../contact/contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
</html>