<!DOCTYPE html>
<html>
<head>
	<title>Pumpkin Curry</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
	
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\vegitarian\vegitarian_m\vegitarian.html" title="Go To vegi page">	Vegitarian	</a></li>
				</ul>	
			</nav>	
		
	</div>
	<br>

	<h2>Sri Lankan Pumpkin Curry recipe</h2>
		<br>

<br><br>
	
	
	<table class="Ingredients">
	
		<tr>
			<td>
				<img src="mmm.jpeg" class="recipe-pic">
		
			</td></tr>
			
				
		
		<tr class="tab-th">
			<th>Ingredients</th>
		</tr>
		
		<tr>
			<td> <br>
				<ul>
					<li>Pumpkin – 1kg</li>
						
					<li>Curry leaves – Few</li>
						
					<li>Onion – 100g</li>
						
					<li>Dried red chili – 2 or 3</li>
						
					<li>Green chili – 2 or 3</li>
						
					<li>Black Pepper – ½ teaspoon</li>
						
					<li>Garlic clove – 3 or 4</li>
						
					<li>Turmeric powder – ½ teaspoon</li>
						
					<li>Cumin seeds – ½ teaspoon</li>
						
					<li>Mustard seeds – ½ teaspoon</li>
						
					<li>Salt – As you want</li>
						
					<li>Thick coconut milk – 150ml</li>
						
					<li>Water – 200ml</li>
						
					<li>Cooking oil – As you want</li>
					
				</ul>
			</td>
		</tr>	
	</table>
	
	
	
	<table class="Instructions">
		<tr class="tab-th">
			<th>Instructions</th>
		</tr>
		
		<tr>
			<td>	<br>
				<ol>	
					<li>Take the pumpkin, rinse it well, and cut it into medium-sized pieces.Also, chop the onions and dry red chilies.  
						Additionally, slice the green chilies and get  ready with garlic, curry leaves,	 mustard seeds, cumin seeds, 
						black pepper, turmeric powder, and salt. Prepare the thick coconut milk and take some water.</li>
					
							<br>
						
					<li>Grind cumin seeds, black pepper, and garlic together to a paste. You don’t need to grind them to a smooth paste.</li>
						
							<br>
							
					<li>Now, place the cooking skillet over the stove and put the pumpkin pieces in it. On top of that, add green chilies, 
						20% of the chopped onion, turmeric powder, salt, and water. Give a good mix.</li>
						
							<br>
							
					<li>Cook covered under high flame for 10 minutes.</li>
					
							<br>
							
					<li>Open the lid, give a good stir, and again cook covered under the high flame until  all the liquid evaporates and 
						the pumpkin turns tender. For me, it takes about 5 minutes.</li>
						
							<br>
							
					<li>Now, mash the pumpkin pieces a bit.</li>
					
							<br>
							
					<li>Add the ground mixture and coconut milk. Stir and mix well under low flame for a minute. Switch off the flame
						and keep it aside for final preparation.</li>
						
							<br>
							
					<li>Heat the oil in a deep-fried pan and add mustard seeds. Let them splutter. Then, add the curry leaves and dried red 
						chilies. Sauté those for 30 seconds and then  add the remaining 80% of onions. Sauté those until onions start to 
						turn golden.</li>
						
							<br>
							
					<li>Now, add this fried mix to the pumpkin curry. Mix well until all combined.</li>
					
							<br>
							
					<li>Taste the curry and adjust salt if needed.</li>
					
							<br>
							
					<li>This is how to make a Sri Lankan pumpkin curry recipe with coconut milk. Serve and enjoy this delicious pumpkin 
						curry recipe.</li>
						
				</ol>
			</td>
		</tr>
	</table>	<br><br><br>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html">Home			</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html">About us		</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html">Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
	
	
