<!DOCTYPE html>
<html>
<head>
	<title>Butter Squash Cheesecake</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
	
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="../../../../home/home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="../../../../pages/about/aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="../../../contact/contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					<li>	<a href="../../../../pages/dessert/dessert_m/dessert.html" title="Go To Dessert page">	Deserts	</a></li>
				</ul>	
			</nav>	
		
	</div>
	<br>

	<h2>Butternut Squash Cheesecake</h2>
		<br>

<br><br>
	
	
	<table class="Ingredients">
	
		<tr>
			<td>
				<img src="ccc.jpeg" class="recipe-pic">
		
			</td></tr>
			
				
		
		<tr class="tab-th">
			<th>Ingredients</th>
		</tr>
		
		<tr>
			<td> <br>
				<ul>
					<li>1 large butternut squash, roasted to yield 1 1/2 cups mashed squash</li>
						
					<li>16 ounces cream cheese, softened</li>
						
					<li>3/4 cup white sugar</li>
						
					<li>1/4 cup all-purpose flour</li>
						
					<li>1 teaspoon kosher salt</li>
						
					<li>1/4 cup maple syrup</li>
						
					<li>1/2 teaspoon ground cinnamon</li>
						
					<li>1/2 teaspoon ground ginger</li>
						
					<li>1/4 teaspoon freshly grated nutmeg</li>
						
					<li>1 1/2 teaspoons vanilla extract</li>
						
					<li>5 large eggs</li>
						
					<li>1 cup heavy cream</li>
						
					
					
				</ul>
			</td>
		</tr>	
	</table>
	
	
	
	<table class="Instructions">
		<tr class="tab-th">
			<th>Instructions</th>
		</tr>
		
		<tr>
			<td>	<br>
				<ol>	
					<li>Preheat the oven to 400 degrees F (200 degrees C). Oil a 10-inch springform pan, line with 
						parchment, and set aside. Line a baking sheet with parchment.</li>
					
							<br>
						
					<li>Cut butternut squash into thick crosswise slices, remove seeds, and place on the lined baking sheet. </li>
						
							<br>
							
					<li>Roast in the preheated oven until very soft, about 1 hour. When cool enough to handle, separate the flesh from 
						the skin; discard skin. Mash squash until smooth, measure out 1 1/2 cups, and set aside to cool completely.
						Reserve any remaining squash for another use.</li>
						
							<br>
							
					<li>Increase the oven temperature to 425 degrees F (220 degrees C).</li>
					
							<br>
							
					<li>Add softened cream cheese, sugar, flour, and salt to a bowl, and cream together with a spatula until very smooth. </li>
						
							<br>
							
					<li>Add maple syrup, 1 1/2 cups mashed butternut squash, cinnamon, ginger, and nutmeg. Mix with an electric mixer or
						whisk until combined; mix in vanilla. Add eggs, one at a time, beating well after each addition. Stir in cream.</li>
					
							<br>
							
					<li>Pour batter into prepared springform pan. Tap the pan lightly on the counter to settle the batter.</li>
						
							<br>
							
					<li>Bake in the preheated oven until cheesecake is almost fully set, 50 to 60 minutes. The center 
						should wiggle very slightly If the pan is shaken back and forth. If the center seems soupy, continue 
						baking for a few more minutes.</li>
						
							<br>
							
					<li>Remove and let cool for 5 minutes. Run a thin knife between the outside edge of the cheesecake and
						the inside of the springform ring to release cheesecake from the ring; it will contract as it cools.
						Let cool 30 minutes more, then remove outside ring.</li>
					
							<br>
							
					<li>Refrigerate cheesecake for a few hours or up to overnight before serving.</li>
					
							<br>						
				</ol>
			</td>
		</tr>
	</table>	<br><br><br>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li>	<a href="../../../../home/home.html" title="Go To HomePage">			Home			</a></li>
						<li>	<a href="../../../../pages/about/aboutus.html" title="Go To About us Page">	About us		</a></li>
						<li>	<a href="../../../contact/contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
						<li>	<a href="../../../../pages/dessert/dessert_m/dessert.html" title="Go To Dessert page">	Deserts	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
	
	
