*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{ 
	background-color:#0b1116;
	color:white;
}

.hero{
	width:100%;
	height:15vh;
	position:relative;
	padding:0 5%;
	display:flex;
	align-items:center;
	justify-content:center;
}

nav{
	width:100%;
	position:absolute;
	top:0;
	padding:15px 4%;
	display:flex;
	align-items:center;
	justify-content:space-between;
}

nav .logo{
	width:80px;
	padding-right:5px;
}

nav ul li{
	display:inline-block;
	list-style:none;
	padding:13px;
	padding-bottom:0px;
}

nav ul li a{
	text-decoration:none;
	color:white;
	font-size:20px;
}

.hero a:hover{
	background:lightgreen;
	color:black;
	transition:0.4s;
	border-radius:4px;
}


.backvideo{
	position:absolute;
	right:0;
	bottom:0;
	z-index:-1;
	width:100%;
}


h2{
	font-size:29px;
	padding-left:5%;
	text-decoration:underline;
	text-align:center;
}


.tab-th{
	font-size:27px;
}

td ul li{
	font-size:20px;
}

td ol li{
	font-size:20px;
}

.Instructions{
	width:73%;
}

table{
	display:inline-block;
	margin-bottom:1%;
	margin-left:23px;
	margin-right:30px;
	padding-top:0px;
}

.Ingredients{
	width:250px;
	margin-bottom:30px;
}

.recipe-pic{
	width:250px;
	height:250px;
}

table tr th{
	text-decoration:underline;
}






footer{
	width:100%;
	height:auto;
	background:linear-gradient(to right,	gray, #0b1116);
	border-top-left-radius:90px;
	
}

.footer-container{
	width:auto;
	display:flex;
	justify-content:center;
	
}


footer h3{
	font-size:20px;
	margin-bottom:20px;
	text-align:center;
	margin-top:40px;
}

.footer-content p{
	width:350px;
	padding:9px;
}

.footer-content ul{
	text-align:center;
}

.list{
	padding:8px;
}

.list li{
	text-align:center;
	list-style-type:none;
	padding:7px;
	position:relative;
}

.list li:before{
	content:"";
	position:absolute;
	transform: translate(-50%,-50%);
	left:50%;
	top:100%;
	height:2px;
	width:0px;
	background:orange;
	transition-duration:0.5s;
}
.list li:hover:before{
	width:70px;
}

.footer-content a{
	text-decoration:none;
	color:white;
}
.footer-content a:hover{
	color:orange;
}

.footer-logo{
	width:35px;
	border-radius:30px;
}

.footer-div-logo{
	list-style-type:none;
	
}
.footer-div-logo li{
	display:inline-block;
	padding:8px;
}
.bottom-bar {
	text-align:center;
	font-weight:bold;
}