<!DOCTYPE html>
<html>
<head>
	<title>Pineapple Green Smoothie</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="recipes.css"/>
	
</head>
<body>
	<div class="hero">
	
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
					<li>	<a href="C:\Users\User\Desktop\The flavor Lab New\pages\smoothies\smoothies_m\smoothies.html" title="Go To vegi page">	Smoothies	</a></li>
				</ul>	
			</nav>	
		
	</div>
	<br>

	<h2>Pineapple Green Smoothie</h2>
		<br>

<br><br>
	
	
	<table class="Ingredients">
				
		
		<tr class="tab-th">
			<th>Ingredients</th>
		</tr>
		
		<tr>
			<td> <br>
				<ul>
					<li>½ cup unsweetened almond milk</li>
						
					<li>⅓ cup nonfat plain Greek yogurt</li>
						
					<li>1 cup baby spinach</li>
						
					<li>1 cup frozen banana slices (about 1 medium banana)</li>
						
					<li>½ cup frozen pineapple chunks</li>
						
					<li>1 tablespoon chia seeds</li>
						
					<li>1-2 teaspoons pure maple syrup or honey (optional)</li>						
				
				</ul>
			</td>
		</tr>	
	</table>
	
	
	
	<table class="Instructions">
	
	
	<tr>
			<td>
				<img src="rrr.jpeg" class="recipe-pic">
				
				<img src="jjj.jpeg" class="recipe-pic">
		
			</td></tr>
			
			
			
		<tr class="tab-th">
			<th>Instructions</th>
		</tr>
		
		<tr>
			<td>	
				<ol>	

					<li>Add almond milk and yogurt to a blender, then add spinach, banana, pineapple, chia seeds and sweetener (if using); blend until smooth.</li>
					
							<br>							
						
				</ol>
			</td>
		</tr>
	</table>	<br><br><br>
					
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html">Home			</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html">About us		</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html">Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>
	
	
