*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{ 
	background-color:#0b1116;
	color:white;
}

.hero{
	width:100%;
	height:22vh;
	position:relative;
	padding:0 5%;
	display:flex;
	align-items:center;
	justify-content:center;
}

nav{
	width:100%;
	position:absolute;
	top:0;
	padding:20px 5%;
	display:flex;
	align-items:center;
	justify-content:space-between;
}

nav .logo{
	width:80px;
}

nav ul li{
	display:inline-block;
	list-style:none;
	padding:20px;
}

nav ul li a{
	text-decoration:none;
	color:white;
	font-size:20px;
}

.hero a:hover{
	background:lightgreen;
	color:black;
	transition:0.4s;
	border-radius:4px;
}

.content{
	text-align:center;
}

.content h1{
	font-size:10vh;
}


.backvideo{
	position:absolute;
	right:0;
	bottom:0;
	z-index:-1;
	width:100%;
}


h1{
	text-align:center;
}



.recipe_catog{
	display:inline-block;
	justify-content:center;
	align-items:center;
	
}

.recipe_catog a img{
	width:150px;
	border:2px solid brown;
	border-radius:12px;
	box-shadow:4px 5px 5px 0px darkorange;
	margin:10px;
}

.recipe_catog a img:hover{
	transform:scale(1.1);
	transition:400ms;
}

.recipe_catog_1{
	
	justify-content:center;
	align-items:center;
	font-size:20px;
}











footer{
	width:100%;
	height:auto;
	background:linear-gradient(to right,	gray, #0b1116);
	border-top-left-radius:90px;
	
}

.footer-container{
	width:auto;
	display:flex;
	justify-content:center;
	margin:auto;	
}


footer h3{
	font-size:20px;
	margin-bottom:20px;
	text-align:center;
	margin-right:10px;
	margin-top:40px;
}
.footer-content p{
	width:350px;
	padding:9px;
	margin-right:10px;
}
.footer-content ul{
	text-align:center;
}
.list{
	padding:8px;
}
.list li{
	text-align:center;
	list-style-type:none;
	padding:7px;
	position:relative;
	margin-right:5px;
}

.list li:before{
	content:"";
	position:absolute;
	transform: translate(-50%,-50%);
	left:50%;
	top:100%;
	height:2px;
	width:0px;
	background:green;
	transition-duration:0.5s;
}
.list li:hover:before{
	width:70px;
}

.footer-content a{
	text-decoration:none;
	color:white;
}
.footer-content a:hover{
	color:lightgreen;
}

.footer-logo{
	width:35px;
	border-radius:30px;
}

.footer-div-logo{
	list-style-type:none;
	
}
.footer-div-logo li{
	display:inline-block;
	padding:8px;
}
.bottom-bar {
	text-align:center;
	font-weight:bold;
}