*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body{ 
	background-color:#0b1116;
	color:white;
	margin: 0;
    padding: 0;
}

.hero{
	width:100%;
	height:22vh;
	position:relative;
	padding:0 5%;
	display:flex;
	align-items:center;
	justify-content:center;
}

nav{
	width:100%;
	position:absolute;
	top:0;
	padding:20px 5%;
	display:flex;
	align-items:center;
	justify-content:space-between;
}

nav .logo{
	width:80px;
}

nav ul li{
	display:inline-block;
	list-style:none;
	padding:20px;
}

nav ul li a{
	text-decoration:none;
	color:white;
	font-size:20px;
}

.hero a:hover{
	background:lightgreen;
	color:black;
	transition:0.4s;
	border-radius:4px;
}

.content{
	text-align:center;
}

.content h1{
	font-size:10vh;
}


.backvideo{
	position:absolute;
	right:0;
	bottom:0;
	z-index:-1;
	width:100%;
}


h1{
	text-align:center;
}




.cont{
    max-width: 600px;
    margin: 50px auto;
	background:white;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

h2{
    color: #0b1116;
}

label{
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input, textarea{
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    background-color: lightgreen;
    color: black;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
	cursor: pointer;
    }

button:hover{
     background-color: green;
	 color:white;
}









footer{
	width:100%;
	height:auto;
	background:linear-gradient(to right,	gray, #0b1116);
	border-top-left-radius:90px;
	
}

.footer-container{
	width:auto;
	display:flex;
	justify-content:center;
	margin:auto;	
}


footer h3{
	font-size:20px;
	margin-bottom:20px;
	text-align:center;
	margin-right:10px;
	margin-top:40px;
}
.footer-content p{
	width:350px;
	padding:9px;
	margin-right:10px;
}
.footer-content ul{
	text-align:center;
}
.list{
	padding:8px;
}
.list li{
	text-align:center;
	list-style-type:none;
	padding:7px;
	position:relative;
	margin-right:5px;
}

.list li:before{
	content:"";
	position:absolute;
	transform: translate(-50%,-50%);
	left:50%;
	top:100%;
	height:2px;
	width:0px;
	background:green;
	transition-duration:0.5s;
}
.list li:hover:before{
	width:70px;
}

.footer-content a{
	text-decoration:none;
	color:white;
}
.footer-content a:hover{
	color:lightgreen;
}

.footer-logo{
	width:35px;
	border-radius:30px;
}

.footer-div-logo{
	list-style-type:none;
	
}
.footer-div-logo li{
	display:inline-block;
	padding:8px;
}
.bottom-bar {
	text-align:center;
	font-weight:bold;
}