<!DOCTYPE html>
<html>
<head>
	<title>Contact US</title>
	<link rel="icon"href="a.png">
	<link rel="stylesheet" href="contactus.css"/>
	
	
	
</head>
<body>
	<div class="hero">
		<video autoplay loop muted plays-inline class="backvideo">
			<source src="c.mp4" type="video/mp4">	</video>
		<nav>
			<img src="logo.png" class="logo">
				<ul>
					<li>	<a href="../../home/home.html" title="Go To HomePage">			Home			</a></li>
					<li>	<a href="../../pages/about/aboutus.html" title="Go To About us Page">	About us		</a></li>
					<li>	<a href="../contact/contactus.html" title="Go To Contact us Page">	Contact us	</a></li>
				</ul>	
			</nav>	
		
		<div class="content">
		
			<br><br><br><br>
					<h1>The Flavor Lab</h1>
			</div>
	</div>
	<hr><br>
	
	
		
	

  <div class="cont">
    <h2>Contact Us</h2>
		<form action="#" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" >

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" >

			<label for="message">Message:</label>
			<textarea id="message" name="message" rows="4" ></textarea>

		<button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="footer-container">
				<div class="footer-content">
					<h3>Contact us</h3>
					<p>Email:	nirajmalindu2002@gmail.com</p>
					<p>Phone:	+94-781499492</p>
					<p>Address: 129  Kaudubowa Road, Moragoda Gampaha</p>
				</div>
				<div class="footer-content">
					
					<h3>quck links</h3>
					 <ul class="list">
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\home\home.html">Home			</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\about\aboutus.html">About us		</a></li>
						<li><a href="C:\Users\User\Desktop\The flavor Lab New\pages\contact\contactus.html">Contact us	</a></li>
					 </ul>
				</div>
				
				<div class="footer-content">
					<h3>Follow us</h3>
				<div class="footer-div-logo">		
					<li><a href=""><img src="b.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="d.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="k.jpg" class="footer-logo">	</a></li>
					<li><a href=""><img src="l.jpg" class="footer-logo">	</a></li>
				</div>
				</div>				
		</div><hr>
		<div class="bottom-bar">
				<p>&copy; 2023 The Flavor lab. Desing by Niraj Malindu</p>
		</div>
	
</footer>	
</body>